<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Link Colors</title>
</head>
<style>
  /* Link: Một liên kết chưa truy cập */
  a:link {
    color:violet;
    background-color: transparent;
    text-decoration: none;
  }
  /* Visited: Một liên kết đã truy cập */
  a:visited {
    color:blue;
    background-color: transparent;
    text-decoration: none;
  }
  /* Hover: Khi di chuột vào liên kết nó đổi màu */
  a:hover {
    color:red;
    background-color: transparent;
    text-decoration: underline;
  }
  /* Active: Một liên kết đang hoạt đông */
  a:active {
    color:aqua;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
<body>
  <h1>Link Colors</h1>
  <p>You can change the default colors of links</p>
  <a href="Donuong.jpg" target="_blank">Am Thuc</a>
</body>
</html>